<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>album1</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="album1.html">Album1</a></li>
            <li><a href="">Album2</a></li>
            <li><a href="">Album3</a></li>
        </ul>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>