<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="images/x-icon" href="images/favicon.ico">
    <title>Kanye West</title>
</head>

<body>
    <header>
        <nav>
            <div class="navbarKanye">
                <div class="container nav-container">
                    <input class="checkbox" type="checkbox">
                    <div class="hamburger-lines">
                        <span class="line line1"></span>
                        <span class="line line2"></span>
                        <span class="line line3"></span>
                    </div>
                    <div class="logo">
                        <p>KanYe West</p>
                    </div>
                    <div class="menu-items">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="graduation.html">Favoriete Album</a></li>
                            <li><a href="yeezy.html">Yeezy</a></li>
                            <li><a href="kanyewest.html">Kanye West</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="homeKanye">
            <a href="#Kanye">
                <div class="buttonKanye">
                    <h1>Kanye West</h1>
                </div>
            </a>
            <div class="arrow">
                <span></span>
                <span></span>
                <span></span>
            </div>

        </section>
        <section id="Kanye">
            <img src="images/kanyedance.gif" alt="Kanye dance gif">
            <div class="KanyeTekst">
                <h2>Kanye West</h2>
                <p>
                    Kanye West, geboren op 8 juni 1977, is een invloedrijke en controversiële figuur in de muziek- en
                    entertainmentwereld. Bekend om zijn baanbrekende muziek, zoals het debuutalbum "The College
                    Dropout,"
                    heeft hij ook een blijvende impact gehad op mode en design met zijn YEEZY-merk. Kanye's gedurfde
                    uitspraken en onvoorspelbare gedrag zorgen regelmatig voor discussie. Met albums als "Yeezus"
                    en "My Beautiful Dark Twisted Fantasy" blijft hij artistieke grenzen verleggen en zijn stempel
                    drukken
                    op de popcultuur. Zijn reis, vol hoogte- en dieptepunten, maakt van hem niet alleen een muzikale
                    legende, maar ook een cultureel fenomeen dat blijft evolueren.</p>
            </div>
            <img src="images/kanyedance.gif" alt="Kanye dance gif">
        </section>
        <section id="grammy">
            <iframe class="video" src="https://www.youtube.com/embed/S2-bjGkcaJI"
                title="2005 - Kanye West Wins Grammy Best Rap Album: The College Dropout (Speech)"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <div class="grammyTekst">
                <h2>Grammys</h2>
                <p>
                    Kanye West heeft een indrukwekkend trackrecord op de Grammy Awards, met maar liefst 22 gewonnen
                    prijzen. Zijn succes begon met het debuutalbum "The College Dropout" en strekt zich uit over
                    verschillende categorieën, waaronder beste rapalbum, beste rapnummer en beste rapoptreden. Albums
                    zoals "Graduation" en "Life of Pablo" hebben bijgedragen aan zijn
                    veelzijdige overwinningen. Kanye's vermogen om grenzen te doorbreken en genres te overstijgen,
                    evenals zijn innovatieve producties, hebben hem gevestigd als een blijvende kracht en favoriet op de
                    Grammy's. Zijn meest bekende speech was in 2005 met de wel bekende tekst:"I know everybody's asking
                    the question, they wanted know "I know he's going to wild out, I know he's going to do something
                    crazy"
                    Everbody wanted to know what I would do if I didn't win. <span class="yeezyKop">I guess we'll never
                        know.</span>"</p>
            </div>
        </section>
        <section id="boyfriend">
            <div class="boyfriendTekst">
                <h2>Mama's Boyfriend</h2>
                <p>"Mama's Boyfriend" is een niet-uitgebracht nummer van Kanye West dat oorspronkelijk bedoeld was voor
                    zijn album "My Beautiful Dark Twisted Fantasy" uit 2010. De songtekst verkent de complexe relatie
                    van Kanye met zijn moeder en bevat zijn kenmerkende productiestijl met soulvolle samples en moderne
                    hiphopbeats. Hoewel het nummer nooit officieel is uitgebracht, blijft het intrigeren en circuleren
                    onder fans via gelekte demo's en live-uitvoeringen, waardoor het een waardevol stukje Kanye
                    West-muziekgeschiedenis is en een van mijn persoonlijke favoriete nummers.
                    (alleen jammer dat hij hierdoor niet op spotify staat.)</p>
            </div>
            <iframe class="video" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/559545066&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
        </section>



    </main>
    <footer>
        <div class="footer" id="footerKanye">
            <div class="row">
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-spotify"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
            </div>

            <div class="row">
                <ul>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Career</a></li>
                </ul>
            </div>

            <p class="row">
                AFWASBEER Copyright © 2023 - All rights reserved
            </p>
        </div>
    </footer>
</body>

</html>